<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
	android:layout_gravity="top"
	android:layout_marginBottom="5dp"
	android:padding="10dp"
	android:id="@+id/id_cardView">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="15dp">

		<TextView 
			android:layout_alignParentStart="true"
			android:layout_width="190dp"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="Word"
			android:textStyle="bold"
			android:id="@+id/id_textview_word"/>
		<TextView 
			android:textSize="15sp"
			android:layout_marginLeft="5dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Meaning"
			android:id="@+id/id_textview_meaning"/>

		<TextView 
			android:textSize="14sp"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Description"
			android:id="@+id/id_textview_desc"/>



	</RelativeLayout>




</androidx.cardview.widget.CardView>
