<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
	android:gravity="center"
	android:layout_margin="10dp"
    android:orientation="vertical">
	
	<EditText
		android:hint="Enter a word"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/id_enter_word"/>
	<EditText
		android:hint="Enter word's meaning"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/id_enter_word_meaning"/>
	<EditText
		android:hint="Enter word's description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/id_enter_word_desc"/>
	
	<Button 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:id="@+id/id_btn_submit"/>

    
</LinearLayout>
